<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="DDAC_UIA.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">    
        <div>
            <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/UIA.jpg" Width="100%" />
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink> </li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/BookingNow.aspx">Booking Now</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Management.aspx">Management</asp:HyperLink></li>

                    <li style="float:right"> 
                        <asp:Hyperlink ID="linkregister" NavigateUrl="~/Register.aspx" runat="server">Register</asp:Hyperlink>
                        <asp:Hyperlink ID="LiteralStatus" runat="server"></asp:Hyperlink>
                    </li>

                    <li style="float:right"> 
                        <asp:Hyperlink ID="linklogin" NavigateUrl="~/Login.aspx" runat="server">Login</asp:Hyperlink>
                        
                    </li>
                </ul>
            </div>
        
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </div>
        </div>
    </form>
</body>
</html>
